{
  "name": "npm-proxy-e2e-test",
  "version": "1.0.0",
  "description": "E2E test app for buildpack npm proxy flow",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
